<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body>

    <form id="form">
    <input type="text" id="user">
    <input type="password" id="pass">
    <input type="submit">
</form>

<script src="./dist/pocketbase.umd.js"></script>
<script>
    $("#form").submit(async function(e) {
    e.preventDefault();
    try {
    var user = document.getElementById("user").value;
    var pass = document.getElementById("pass").value;
    const pb = new PocketBase('http://127.0.0.1:8090');
    const authData = await pb.collection('users').authWithPassword(user, pass);
    window.location.href = "http://127.0.0.1:8090";

    } catch (error) {
        
    }
}); 

</script>

  </body>
</html>

